<resources>
    <string name="app_name">Chat</string>
    <string name="URL_LOGIN"> http://192.168.0.11/EjemploChat/login.php </string>
    <string name="URL_USUARIOS"> http://192.168.0.11/EjemploChat/obtenerUsuarios.php </string>

    <string name="URL_ENVIAR_MENSAJE"> http://192.168.0.11/EjemploChat/insertarMensaje.php </string>
    <string name="URL_ENVIAR_MENSAJE_GRUPAL"> http://192.168.0.11/EjemploChat/insertarMensajeGrupal.php </string>

    <string name="URL_OBTENER_MENSAJES"> http://192.168.0.11/EjemploChat/obtenerMensajes.php </string>
    <string name="URL_OBTENER_MENSAJES_GRUPAL"> http://192.168.0.11/EjemploChat/obtenerMensajesGrupales.php </string>
</resources>
